<!DOCTYPE html>
<html lang="en">

<head>
    <title>Xavier Reyes Ochoa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="paralax.css">
    <style>
        img {
            height: 50px;
        }
    </style>
</head>
    
    <body>

  

  <div class="parallax">
    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">
          
                      <img src="Logos/angular.png">
            <img src="Logos/backbone.png">
            <img src="Logos/bash.png">
            <img src="Logos/bootstrap.png">
            <img src="Logos/brackets.png">
            <img src="Logos/css3.png">
            <img src="Logos/git.png">
            <img src="Logos/github.png">
            <img src="Logos/googledrive.png">
            <img src="Logos/googlemapsapi.png">
            <img src="Logos/html5.png">
            <img src="Logos/javascript.png">
            <img src="Logos/jquery.png">
            <img src="Logos/mongodb.png">
            <img src="Logos/nodejs.png">
            <img src="Logos/photoshop.png">
            <img src="Logos/php.png">
            <img src="Logos/python.png">
            <img src="Logos/sql.png">
          
          </div>
      </div>
    </div>
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--deep">
        <div class="title">Deep Background Layer</div>
      </div>
    </div>
    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group6" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group7" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
  </div>

  


</body>
    
    


</html>